<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<META NAME="Description" CONTENT="Acercarte a Valdevarnes, un pequeño pueblo del noreste de Segovia">
	<META NAME="Keywords" CONTENT="Valdevarnés, Valdevarnes,pueblo de Segovia,Campo de San Pedro,Fuentemizarra,Maderuelo,pantano de Linares">
	<title>Valdevarnés: un pequeño gran pueblo de Segovia</title>
	<script type="text/javascript"></script>
</head>
<style>
body {
font-family:Verdana, Arial, Helvetica, sans-serif, palatino, georgia, times new roman, serif;
font-size : 12px;
line-height : 150%;
background : #688fba url(/img/contentBG.gif) repeat-y fixed bottom left;
color : #000;
margin : 0;
}
a {
color : #000;
text-decoration : none;
}
a:hover {
color : #416d8e;
border-bottom : 1px dotted #e2eff3;
}

h3 {
color : #416d8e;
font-size : 20px;
font-weight : bold;
margin-top : 13px;
margin-bottom : 10px;
border-bottom : 5px solid #416d8e;
padding-bottom : 10px;
padding-left : 30px;
background-color : #688fba;
}

div#participation h3 {
padding-left : 50px;
}

#container {
width:99.9%;
height: auto;
overflow: visible;
margin:0px auto;text-align:left;
float:left;
 /* Para IE5/Win */position:relative}
}

div#participation{
width : 400px;
margin-left : 25px;
}
div#explanation{
margin-right: 25px;
margin-left : 25px;
}
#lselect, #lfavorites {
background-color : #cde0f3;
padding : 7px;
margin : 15px;
border : 5px solid #fff0f1;
}


#cabecera {
width:99.8%;
height: 260px;
margin: 5px;
}

#supportingText {
margin-top:20px;
margin-left:5px;
text-align:justify;
width : 69%;
float:left;
}
#fecha{
float:right; 
margin-right:20px; 
margin-top: 5px;
color : #416d8e;
font-size : 15px;	
font-weight : bold;
}
#titulo{
border: 1px solid red;
padding:10px;
position:absolute;
left:35px;
top:50px;
color:#FFCC00;
font-size:x-large;
font-weight : bold;
font-family:Verdana, Arial, Helvetica, sans-serif;
display : inline;
}
.borde{border : 3px solid #416d8e;}
.left{float:left}
.limpiar{clear:left}
.imgDcha{float:right;border : 3px solid #416d8e; margin:5px 5px 5px 15px}
.imgIzda{float:left;border : 3px solid #416d8e; margin:5px 10px 5px 5px}
.noticia{
color : #416d8e;
font-weight : bold;
font-family:Verdana, Arial, Helvetica, sans-serif, palatino, georgia, times new roman, serif;
font-size:14px;
line-height : 100%;
}
.linea{border-bottom : 1px dashed #416d8e;
padding-bottom:10px;}
#footer{
width:96%;
height:auto;
background-color : #cde0f3;
padding : 4px;
margin : 35px 15px 15px 15px;
border : 4px solid #416d8e;
text-transform : uppercase;
font-weight : bold;
text-align:center;
}
#cab {
color : #416d8e;
text-decoration : none;
border:3px solid #416d8e;
margin:5px;
width:98%;
}
#cab:hover {
color : #416d8e;
text-decoration : none;
}
#indice{
height:auto;
background-color : #cde0f3;
border : 2px solid #416d8e;
text-transform : uppercase;
text-align:center;
font-size:11px;
}
</style>

<body >

<div id="container">
   <div id="cabecera">	<a href="http://www.valdevarnes.es"><img src="img/Valde2.jpg"  id="cab"  alt="Valdevarnes"></a> 
   </div>
   <div style="width:30%; float:left;padding:0px;">
<iframe  src="menu.htm" width="auto" height="850" scrolling="no" frameborder="0" style="padding:0px">
	</iframe>
	</div>	
   <div id="supportingText" >
	<div id="explanation">
			<h3><span>El chat de Valdevarnés</span></h3>
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Si quieres hablar con otra gente que este conectada, y que de alguna forma
			le interesa Valdevarnés, no lo dudes y entra en este chat 
			<a href="http://valdevarnes.es/tinc?key=JneZbRtD&channel=201124"><img border="0" src="/spicons/tinc/chat/images/i_chaticon5.gif" align="absmiddle"></img></a>
			</p>
	</div>		

	</div>
	<br  clear="left"/>
	<div id="footer">
             <a href="http://www.valdevarnes.es" style="margin-left:5%;margin-right:5%;">www.valdevarnes.es</a> |
            <img src="/tinc?key=DD2Pe9cx" style="margin-left:5%;margin-right:5%;" align="absmiddle"> |
            <a href="mailto:info@valdevarnes.es" style="margin-left:5%;">danos tu opini&oacute;n</a> 
        </div>
		
</div>

</body>
</html>
