<link href="estilos/general.css" rel="stylesheet" type="text/css" />
	<div style="width:98%;height: 230px;margin: 5px;" >	
    			<a href="http://www.valdevarnes.es">
    				<img src="img/Valde2.jpg" width="97%" style="color : #416d8e; text-decoration : none; border:3px solid #416d8e; margin:5px;" alt="Valdevarnes">
    			</a> 
  			</div>
			<!--- ForosWebGratis.com | c�digo --->
			<script src="http://www.foroswebgratis.com/cookie.js"></script>
			<script src="http://www.foroswebgratis.com/foro-Script.php?id_foro=109490"></script>			  
    			
    		
			<table width="640px"  height="700px" id="fwg_table" cellpadding="0" cellspacing="1" style="border:1 solid #E6AD3F; font-size : 10px; font-family : verdana;">
			<tr><td align="center">
			<a href="http://www.foroswebgratis.com">
			<img alt="Foros web gratis" src="http://www.foroswebgratis.com/images/logo_counter.gif" border="0"></a>
			</td></tr>
			</table>
			<script>ComproveCode();</script>
<!--- ForosWebGratis.com | c�digo --->
			

		

