<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-01-31</td>
<td align=right>23,31</td><td align=right>580</td>
<td align=right>23,312</td><td align=right>580</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-31 23.312 580 23.312 580 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-30</td>
<td align=right>48,05</td><td align=right>909</td>
<td align=right>48,054</td><td align=right>909</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-30 48.054 909 48.054 909 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-29</td>
<td align=right>43,80</td><td align=right>900</td>
<td align=right>43,801</td><td align=right>900</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-29 43.801 900 43.801 900 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-28</td>
<td align=right>62,49</td><td align=right>1.111</td>
<td align=right>62,487</td><td align=right>1.111</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-28 62.487 1111 62.487 1111 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-27</td>
<td align=right>71,36</td><td align=right>1.499</td>
<td align=right>71,357</td><td align=right>1.499</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-27 71.357 1499 71.357 1499 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-26</td>
<td align=right>49,17</td><td align=right>874</td>
<td align=right>49,172</td><td align=right>874</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-26 49.172 874 49.172 874 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-25</td>
<td align=right>35,17</td><td align=right>1.005</td>
<td align=right>35,174</td><td align=right>1.005</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-25 35.174 1005 35.174 1005 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-24</td>
<td align=right>19,60</td><td align=right>540</td>
<td align=right>19,601</td><td align=right>540</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-24 19.601 540 19.601 540 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-23</td>
<td align=right>35,45</td><td align=right>962</td>
<td align=right>35,452</td><td align=right>962</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-23 35.452 962 35.452 962 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-22</td>
<td align=right>25,76</td><td align=right>812</td>
<td align=right>25,764</td><td align=right>812</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-22 25.764 812 25.764 812 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-21</td>
<td align=right>38,40</td><td align=right>1.044</td>
<td align=right>38,400</td><td align=right>1.044</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-21 38.400 1044 38.400 1044 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-20</td>
<td align=right>31,21</td><td align=right>937</td>
<td align=right>31,206</td><td align=right>937</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-20 31.206 937 31.206 937 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-19</td>
<td align=right>57,54</td><td align=right>1.442</td>
<td align=right>57,501</td><td align=right>1.439</td>
<td align=right>0,041</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-19 57.542 1442 57.501 1439 0.041 3 0.000 0 0.000 0 -->
<tr>
<td>2009-01-18</td>
<td align=right>39,97</td><td align=right>1.079</td>
<td align=right>39,966</td><td align=right>1.079</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-18 39.966 1079 39.966 1079 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-17</td>
<td align=right>25,75</td><td align=right>794</td>
<td align=right>25,753</td><td align=right>794</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-17 25.753 794 25.753 794 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-16</td>
<td align=right>40,06</td><td align=right>1.081</td>
<td align=right>40,058</td><td align=right>1.081</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-16 40.058 1081 40.058 1081 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-15</td>
<td align=right>45,61</td><td align=right>1.171</td>
<td align=right>45,613</td><td align=right>1.171</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-15 45.613 1171 45.613 1171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-14</td>
<td align=right>36,61</td><td align=right>1.029</td>
<td align=right>36,610</td><td align=right>1.029</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-14 36.610 1029 36.610 1029 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-13</td>
<td align=right>33,61</td><td align=right>1.088</td>
<td align=right>33,549</td><td align=right>1.083</td>
<td align=right>0,065</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-13 33.614 1088 33.549 1083 0.065 5 0.000 0 0.000 0 -->
<tr>
<td>2009-01-12</td>
<td align=right>32,95</td><td align=right>861</td>
<td align=right>32,847</td><td align=right>853</td>
<td align=right>0,098</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-12 32.945 861 32.847 853 0.098 8 0.000 0 0.000 0 -->
<tr>
<td>2009-01-11</td>
<td align=right>18,43</td><td align=right>491</td>
<td align=right>18,431</td><td align=right>491</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-11 18.431 491 18.431 491 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-10</td>
<td align=right>12,62</td><td align=right>605</td>
<td align=right>12,621</td><td align=right>605</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-10 12.621 605 12.621 605 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-09</td>
<td align=right>27,31</td><td align=right>717</td>
<td align=right>27,313</td><td align=right>717</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-09 27.313 717 27.313 717 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-08</td>
<td align=right>25,91</td><td align=right>733</td>
<td align=right>25,915</td><td align=right>733</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-08 25.915 733 25.915 733 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-07</td>
<td align=right>21,22</td><td align=right>615</td>
<td align=right>21,220</td><td align=right>615</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-07 21.220 615 21.220 615 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-06</td>
<td align=right>19,22</td><td align=right>605</td>
<td align=right>19,219</td><td align=right>605</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-06 19.219 605 19.219 605 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-05</td>
<td align=right>19,33</td><td align=right>480</td>
<td align=right>19,334</td><td align=right>480</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-05 19.334 480 19.334 480 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-04</td>
<td align=right>7,77</td><td align=right>585</td>
<td align=right>7,771</td><td align=right>585</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-04 7.771 585 7.771 585 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-03</td>
<td align=right>17,08</td><td align=right>637</td>
<td align=right>17,083</td><td align=right>637</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-03 17.083 637 17.083 637 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-02</td>
<td align=right>18,45</td><td align=right>586</td>
<td align=right>18,453</td><td align=right>586</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-02 18.453 586 18.453 586 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-01-01</td>
<td align=right>9,84</td><td align=right>331</td>
<td align=right>9,842</td><td align=right>331</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-01-01 9.842 331 9.842 331 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

