<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-02-28</td>
<td align=right>28,79</td><td align=right>658</td>
<td align=right>28,792</td><td align=right>658</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-28 28.792 658 28.792 658 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-27</td>
<td align=right>39,45</td><td align=right>862</td>
<td align=right>39,445</td><td align=right>862</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-27 39.445 862 39.445 862 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-26</td>
<td align=right>24,55</td><td align=right>621</td>
<td align=right>24,550</td><td align=right>621</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-26 24.550 621 24.550 621 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-25</td>
<td align=right>32,68</td><td align=right>737</td>
<td align=right>32,681</td><td align=right>737</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-25 32.681 737 32.681 737 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-24</td>
<td align=right>22,43</td><td align=right>548</td>
<td align=right>22,434</td><td align=right>548</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-24 22.434 548 22.434 548 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-23</td>
<td align=right>31,31</td><td align=right>687</td>
<td align=right>31,307</td><td align=right>687</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-23 31.307 687 31.307 687 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-22</td>
<td align=right>21,43</td><td align=right>521</td>
<td align=right>21,425</td><td align=right>521</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-22 21.425 521 21.425 521 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-21</td>
<td align=right>54,89</td><td align=right>821</td>
<td align=right>54,886</td><td align=right>821</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-21 54.886 821 54.886 821 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-20</td>
<td align=right>47,43</td><td align=right>827</td>
<td align=right>47,432</td><td align=right>827</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-20 47.432 827 47.432 827 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-19</td>
<td align=right>47,18</td><td align=right>1.041</td>
<td align=right>47,181</td><td align=right>1.041</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-19 47.181 1041 47.181 1041 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-18</td>
<td align=right>52,71</td><td align=right>961</td>
<td align=right>52,709</td><td align=right>961</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-18 52.709 961 52.709 961 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-17</td>
<td align=right>52,32</td><td align=right>1.170</td>
<td align=right>52,320</td><td align=right>1.170</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-17 52.320 1170 52.320 1170 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-16</td>
<td align=right>41,33</td><td align=right>1.005</td>
<td align=right>41,195</td><td align=right>996</td>
<td align=right>0,135</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-16 41.330 1005 41.195 996 0.135 9 0.000 0 0.000 0 -->
<tr>
<td>2009-02-15</td>
<td align=right>42,55</td><td align=right>851</td>
<td align=right>42,551</td><td align=right>851</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-15 42.551 851 42.551 851 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-14</td>
<td align=right>32,27</td><td align=right>656</td>
<td align=right>32,275</td><td align=right>656</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-14 32.275 656 32.275 656 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-13</td>
<td align=right>31,21</td><td align=right>610</td>
<td align=right>31,211</td><td align=right>610</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-13 31.211 610 31.211 610 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-12</td>
<td align=right>20,17</td><td align=right>643</td>
<td align=right>20,169</td><td align=right>643</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-12 20.169 643 20.169 643 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-11</td>
<td align=right>28,78</td><td align=right>667</td>
<td align=right>28,778</td><td align=right>667</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-11 28.778 667 28.778 667 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-10</td>
<td align=right>37,28</td><td align=right>852</td>
<td align=right>37,282</td><td align=right>852</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-10 37.282 852 37.282 852 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-09</td>
<td align=right>40,82</td><td align=right>1.083</td>
<td align=right>40,816</td><td align=right>1.083</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-09 40.816 1083 40.816 1083 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-08</td>
<td align=right>42,04</td><td align=right>1.143</td>
<td align=right>42,037</td><td align=right>1.143</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-08 42.037 1143 42.037 1143 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-07</td>
<td align=right>28,42</td><td align=right>713</td>
<td align=right>28,419</td><td align=right>713</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-07 28.419 713 28.419 713 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-06</td>
<td align=right>30,54</td><td align=right>805</td>
<td align=right>30,542</td><td align=right>805</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-06 30.542 805 30.542 805 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-05</td>
<td align=right>59,01</td><td align=right>927</td>
<td align=right>59,013</td><td align=right>927</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-05 59.013 927 59.013 927 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-04</td>
<td align=right>34,20</td><td align=right>877</td>
<td align=right>34,205</td><td align=right>877</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-04 34.205 877 34.205 877 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-03</td>
<td align=right>54,94</td><td align=right>991</td>
<td align=right>54,936</td><td align=right>991</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-03 54.936 991 54.936 991 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-02</td>
<td align=right>27,98</td><td align=right>876</td>
<td align=right>27,976</td><td align=right>876</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-02 27.976 876 27.976 876 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-02-01</td>
<td align=right>35,15</td><td align=right>2.498</td>
<td align=right>35,148</td><td align=right>2.498</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-02-01 35.148 2498 35.148 2498 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

