<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-03-31</td>
<td align=right>18,41</td><td align=right>536</td>
<td align=right>18,410</td><td align=right>536</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-31 18.410 536 18.410 536 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-30</td>
<td align=right>37,37</td><td align=right>794</td>
<td align=right>37,371</td><td align=right>794</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-30 37.371 794 37.371 794 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-29</td>
<td align=right>27,74</td><td align=right>452</td>
<td align=right>27,743</td><td align=right>452</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-29 27.743 452 27.743 452 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-28</td>
<td align=right>31,54</td><td align=right>540</td>
<td align=right>31,535</td><td align=right>540</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-28 31.535 540 31.535 540 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-27</td>
<td align=right>21,53</td><td align=right>673</td>
<td align=right>21,527</td><td align=right>673</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-27 21.527 673 21.527 673 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-26</td>
<td align=right>24,21</td><td align=right>853</td>
<td align=right>24,211</td><td align=right>853</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-26 24.211 853 24.211 853 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-25</td>
<td align=right>28,34</td><td align=right>1.107</td>
<td align=right>28,335</td><td align=right>1.107</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-25 28.335 1107 28.335 1107 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-24</td>
<td align=right>46,37</td><td align=right>1.010</td>
<td align=right>46,367</td><td align=right>1.010</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-24 46.367 1010 46.367 1010 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-23</td>
<td align=right>33,04</td><td align=right>854</td>
<td align=right>33,043</td><td align=right>854</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-23 33.043 854 33.043 854 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-22</td>
<td align=right>17,56</td><td align=right>532</td>
<td align=right>17,557</td><td align=right>532</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-22 17.557 532 17.557 532 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-21</td>
<td align=right>11,40</td><td align=right>293</td>
<td align=right>11,405</td><td align=right>293</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-21 11.405 293 11.405 293 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-20</td>
<td align=right>37,09</td><td align=right>712</td>
<td align=right>37,092</td><td align=right>712</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-20 37.092 712 37.092 712 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-19</td>
<td align=right>15,68</td><td align=right>447</td>
<td align=right>15,683</td><td align=right>447</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-19 15.683 447 15.683 447 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-18</td>
<td align=right>38,84</td><td align=right>753</td>
<td align=right>38,842</td><td align=right>753</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-18 38.842 753 38.842 753 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-17</td>
<td align=right>40,17</td><td align=right>926</td>
<td align=right>40,171</td><td align=right>926</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-17 40.171 926 40.171 926 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-16</td>
<td align=right>27,25</td><td align=right>678</td>
<td align=right>27,248</td><td align=right>678</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-16 27.248 678 27.248 678 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-15</td>
<td align=right>9,89</td><td align=right>384</td>
<td align=right>9,889</td><td align=right>384</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-15 9.889 384 9.889 384 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-14</td>
<td align=right>21,98</td><td align=right>576</td>
<td align=right>21,983</td><td align=right>576</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-14 21.983 576 21.983 576 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-13</td>
<td align=right>25,97</td><td align=right>673</td>
<td align=right>25,971</td><td align=right>673</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-13 25.971 673 25.971 673 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-12</td>
<td align=right>19,46</td><td align=right>598</td>
<td align=right>19,464</td><td align=right>598</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-12 19.464 598 19.464 598 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-11</td>
<td align=right>22,49</td><td align=right>479</td>
<td align=right>22,488</td><td align=right>479</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-11 22.488 479 22.488 479 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-10</td>
<td align=right>22,05</td><td align=right>526</td>
<td align=right>22,046</td><td align=right>526</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-10 22.046 526 22.046 526 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-09</td>
<td align=right>29,83</td><td align=right>944</td>
<td align=right>29,828</td><td align=right>944</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-09 29.828 944 29.828 944 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-08</td>
<td align=right>25,47</td><td align=right>615</td>
<td align=right>25,466</td><td align=right>615</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-08 25.466 615 25.466 615 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-07</td>
<td align=right>19,14</td><td align=right>353</td>
<td align=right>19,145</td><td align=right>353</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-07 19.145 353 19.145 353 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-06</td>
<td align=right>38,40</td><td align=right>756</td>
<td align=right>38,396</td><td align=right>756</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-06 38.396 756 38.396 756 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-05</td>
<td align=right>55,81</td><td align=right>1.053</td>
<td align=right>55,810</td><td align=right>1.053</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-05 55.810 1053 55.810 1053 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-04</td>
<td align=right>31,26</td><td align=right>722</td>
<td align=right>31,258</td><td align=right>722</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-04 31.258 722 31.258 722 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-03</td>
<td align=right>47,84</td><td align=right>1.158</td>
<td align=right>47,844</td><td align=right>1.158</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-03 47.844 1158 47.844 1158 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-02</td>
<td align=right>54,31</td><td align=right>1.277</td>
<td align=right>54,311</td><td align=right>1.277</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-02 54.311 1277 54.311 1277 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-03-01</td>
<td align=right>11,45</td><td align=right>541</td>
<td align=right>11,445</td><td align=right>541</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-03-01 11.445 541 11.445 541 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

