<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-04-30</td>
<td align=right>29,92</td><td align=right>900</td>
<td align=right>29,918</td><td align=right>900</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-30 29.918 900 29.918 900 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-29</td>
<td align=right>55,03</td><td align=right>1.365</td>
<td align=right>55,028</td><td align=right>1.365</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-29 55.028 1365 55.028 1365 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-28</td>
<td align=right>41,55</td><td align=right>1.063</td>
<td align=right>41,535</td><td align=right>1.061</td>
<td align=right>0,015</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-28 41.550 1063 41.535 1061 0.015 2 0.000 0 0.000 0 -->
<tr>
<td>2009-04-27</td>
<td align=right>43,54</td><td align=right>1.185</td>
<td align=right>43,520</td><td align=right>1.183</td>
<td align=right>0,024</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-27 43.544 1185 43.520 1183 0.024 2 0.000 0 0.000 0 -->
<tr>
<td>2009-04-26</td>
<td align=right>21,92</td><td align=right>840</td>
<td align=right>21,919</td><td align=right>840</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-26 21.919 840 21.919 840 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-25</td>
<td align=right>29,19</td><td align=right>707</td>
<td align=right>29,189</td><td align=right>707</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-25 29.189 707 29.189 707 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-24</td>
<td align=right>39,61</td><td align=right>956</td>
<td align=right>39,612</td><td align=right>956</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-24 39.612 956 39.612 956 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-23</td>
<td align=right>28,10</td><td align=right>867</td>
<td align=right>28,096</td><td align=right>867</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-23 28.096 867 28.096 867 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-22</td>
<td align=right>48,38</td><td align=right>1.129</td>
<td align=right>48,381</td><td align=right>1.129</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-22 48.381 1129 48.381 1129 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-21</td>
<td align=right>51,76</td><td align=right>1.260</td>
<td align=right>51,658</td><td align=right>1.253</td>
<td align=right>0,104</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-21 51.762 1260 51.658 1253 0.104 7 0.000 0 0.000 0 -->
<tr>
<td>2009-04-20</td>
<td align=right>31,71</td><td align=right>691</td>
<td align=right>31,713</td><td align=right>691</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-20 31.713 691 31.713 691 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-19</td>
<td align=right>22,41</td><td align=right>544</td>
<td align=right>22,407</td><td align=right>544</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-19 22.407 544 22.407 544 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-18</td>
<td align=right>30,28</td><td align=right>740</td>
<td align=right>30,279</td><td align=right>740</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-18 30.279 740 30.279 740 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-17</td>
<td align=right>32,77</td><td align=right>847</td>
<td align=right>32,772</td><td align=right>847</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-17 32.772 847 32.772 847 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-16</td>
<td align=right>29,52</td><td align=right>720</td>
<td align=right>29,515</td><td align=right>720</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-16 29.515 720 29.515 720 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-15</td>
<td align=right>54,52</td><td align=right>1.287</td>
<td align=right>54,522</td><td align=right>1.287</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-15 54.522 1287 54.522 1287 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-14</td>
<td align=right>34,02</td><td align=right>925</td>
<td align=right>34,020</td><td align=right>925</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-14 34.020 925 34.020 925 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-13</td>
<td align=right>35,57</td><td align=right>943</td>
<td align=right>35,569</td><td align=right>943</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-13 35.569 943 35.569 943 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-12</td>
<td align=right>16,91</td><td align=right>614</td>
<td align=right>16,915</td><td align=right>614</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-12 16.915 614 16.915 614 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-11</td>
<td align=right>17,48</td><td align=right>353</td>
<td align=right>17,482</td><td align=right>353</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-11 17.482 353 17.482 353 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-10</td>
<td align=right>35,09</td><td align=right>532</td>
<td align=right>35,091</td><td align=right>532</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-10 35.091 532 35.091 532 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-09</td>
<td align=right>32,39</td><td align=right>404</td>
<td align=right>32,388</td><td align=right>404</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-09 32.388 404 32.388 404 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-08</td>
<td align=right>37,92</td><td align=right>845</td>
<td align=right>37,917</td><td align=right>845</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-08 37.917 845 37.917 845 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-07</td>
<td align=right>56,05</td><td align=right>1.067</td>
<td align=right>56,049</td><td align=right>1.067</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-07 56.049 1067 56.049 1067 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-06</td>
<td align=right>30,29</td><td align=right>851</td>
<td align=right>30,293</td><td align=right>851</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-06 30.293 851 30.293 851 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-05</td>
<td align=right>29,12</td><td align=right>679</td>
<td align=right>29,124</td><td align=right>679</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-05 29.124 679 29.124 679 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-04</td>
<td align=right>23,51</td><td align=right>499</td>
<td align=right>23,508</td><td align=right>499</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-04 23.508 499 23.508 499 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-03</td>
<td align=right>14,64</td><td align=right>467</td>
<td align=right>14,639</td><td align=right>467</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-03 14.639 467 14.639 467 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-02</td>
<td align=right>31,70</td><td align=right>640</td>
<td align=right>31,701</td><td align=right>640</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-02 31.701 640 31.701 640 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-04-01</td>
<td align=right>54,35</td><td align=right>940</td>
<td align=right>54,354</td><td align=right>940</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-04-01 54.354 940 54.354 940 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

