<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-05-31</td>
<td align=right>23,67</td><td align=right>539</td>
<td align=right>23,673</td><td align=right>539</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-31 23.673 539 23.673 539 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-30</td>
<td align=right>5,19</td><td align=right>213</td>
<td align=right>5,193</td><td align=right>213</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-30 5.193 213 5.193 213 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-29</td>
<td align=right>27,44</td><td align=right>670</td>
<td align=right>27,439</td><td align=right>670</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-29 27.439 670 27.439 670 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-28</td>
<td align=right>41,33</td><td align=right>958</td>
<td align=right>41,328</td><td align=right>958</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-28 41.328 958 41.328 958 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-27</td>
<td align=right>29,06</td><td align=right>729</td>
<td align=right>29,060</td><td align=right>729</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-27 29.060 729 29.060 729 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-26</td>
<td align=right>25,11</td><td align=right>610</td>
<td align=right>25,109</td><td align=right>610</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-26 25.109 610 25.109 610 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-25</td>
<td align=right>87,44</td><td align=right>882</td>
<td align=right>87,441</td><td align=right>882</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-25 87.441 882 87.441 882 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-24</td>
<td align=right>65,22</td><td align=right>725</td>
<td align=right>65,219</td><td align=right>725</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-24 65.219 725 65.219 725 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-23</td>
<td align=right>134,53</td><td align=right>705</td>
<td align=right>134,525</td><td align=right>705</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-23 134.525 705 134.525 705 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-22</td>
<td align=right>27,70</td><td align=right>678</td>
<td align=right>27,702</td><td align=right>678</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-22 27.702 678 27.702 678 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-21</td>
<td align=right>40,54</td><td align=right>1.017</td>
<td align=right>40,540</td><td align=right>1.017</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-21 40.540 1017 40.540 1017 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-20</td>
<td align=right>35,37</td><td align=right>693</td>
<td align=right>35,370</td><td align=right>693</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-20 35.370 693 35.370 693 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-19</td>
<td align=right>30,14</td><td align=right>810</td>
<td align=right>30,145</td><td align=right>810</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-19 30.145 810 30.145 810 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-18</td>
<td align=right>44,26</td><td align=right>1.133</td>
<td align=right>44,261</td><td align=right>1.133</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-18 44.261 1133 44.261 1133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-17</td>
<td align=right>23,50</td><td align=right>787</td>
<td align=right>23,498</td><td align=right>787</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-17 23.498 787 23.498 787 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-16</td>
<td align=right>12,20</td><td align=right>228</td>
<td align=right>12,196</td><td align=right>228</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-16 12.196 228 12.196 228 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-15</td>
<td align=right>36,83</td><td align=right>742</td>
<td align=right>36,825</td><td align=right>740</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-15 36.827 742 36.825 740 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2009-05-14</td>
<td align=right>49,43</td><td align=right>1.089</td>
<td align=right>49,427</td><td align=right>1.089</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-14 49.427 1089 49.427 1089 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-13</td>
<td align=right>37,84</td><td align=right>846</td>
<td align=right>37,836</td><td align=right>846</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-13 37.836 846 37.836 846 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-12</td>
<td align=right>28,05</td><td align=right>725</td>
<td align=right>28,053</td><td align=right>725</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-12 28.053 725 28.053 725 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-11</td>
<td align=right>18,40</td><td align=right>588</td>
<td align=right>18,398</td><td align=right>588</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-11 18.398 588 18.398 588 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-10</td>
<td align=right>26,80</td><td align=right>673</td>
<td align=right>26,797</td><td align=right>673</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-10 26.797 673 26.797 673 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-09</td>
<td align=right>37,41</td><td align=right>913</td>
<td align=right>37,415</td><td align=right>913</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-09 37.415 913 37.415 913 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-08</td>
<td align=right>27,22</td><td align=right>649</td>
<td align=right>27,223</td><td align=right>649</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-08 27.223 649 27.223 649 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-07</td>
<td align=right>19,35</td><td align=right>768</td>
<td align=right>19,354</td><td align=right>768</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-07 19.354 768 19.354 768 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-06</td>
<td align=right>41,15</td><td align=right>1.351</td>
<td align=right>41,152</td><td align=right>1.351</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-06 41.152 1351 41.152 1351 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-05</td>
<td align=right>47,09</td><td align=right>1.536</td>
<td align=right>46,870</td><td align=right>1.519</td>
<td align=right>0,217</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-05 47.087 1536 46.870 1519 0.217 17 0.000 0 0.000 0 -->
<tr>
<td>2009-05-04</td>
<td align=right>68,72</td><td align=right>1.477</td>
<td align=right>68,718</td><td align=right>1.477</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-04 68.718 1477 68.718 1477 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-03</td>
<td align=right>44,61</td><td align=right>1.002</td>
<td align=right>44,611</td><td align=right>1.002</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-03 44.611 1002 44.611 1002 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-02</td>
<td align=right>15,97</td><td align=right>268</td>
<td align=right>15,967</td><td align=right>268</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-02 15.967 268 15.967 268 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-05-01</td>
<td align=right>32,00</td><td align=right>773</td>
<td align=right>32,001</td><td align=right>773</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-05-01 32.001 773 32.001 773 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

