<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-06-30</td>
<td align=right>25,89</td><td align=right>637</td>
<td align=right>25,895</td><td align=right>637</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-30 25.895 637 25.895 637 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-29</td>
<td align=right>23,31</td><td align=right>616</td>
<td align=right>23,309</td><td align=right>616</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-29 23.309 616 23.309 616 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-28</td>
<td align=right>18,74</td><td align=right>414</td>
<td align=right>18,743</td><td align=right>414</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-28 18.743 414 18.743 414 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-27</td>
<td align=right>10,26</td><td align=right>307</td>
<td align=right>10,257</td><td align=right>307</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-27 10.257 307 10.257 307 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-26</td>
<td align=right>25,28</td><td align=right>509</td>
<td align=right>25,278</td><td align=right>509</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-26 25.278 509 25.278 509 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-25</td>
<td align=right>24,75</td><td align=right>477</td>
<td align=right>24,750</td><td align=right>477</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-25 24.750 477 24.750 477 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-24</td>
<td align=right>18,14</td><td align=right>395</td>
<td align=right>18,139</td><td align=right>395</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-24 18.139 395 18.139 395 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-23</td>
<td align=right>46,87</td><td align=right>846</td>
<td align=right>46,870</td><td align=right>846</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-23 46.870 846 46.870 846 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-22</td>
<td align=right>38,19</td><td align=right>1.093</td>
<td align=right>38,190</td><td align=right>1.093</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-22 38.190 1093 38.190 1093 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-21</td>
<td align=right>10,68</td><td align=right>312</td>
<td align=right>10,678</td><td align=right>312</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-21 10.678 312 10.678 312 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-20</td>
<td align=right>18,26</td><td align=right>431</td>
<td align=right>18,262</td><td align=right>431</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-20 18.262 431 18.262 431 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-19</td>
<td align=right>28,57</td><td align=right>670</td>
<td align=right>28,571</td><td align=right>670</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-19 28.571 670 28.571 670 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-18</td>
<td align=right>18,16</td><td align=right>499</td>
<td align=right>18,162</td><td align=right>499</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-18 18.162 499 18.162 499 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-17</td>
<td align=right>26,72</td><td align=right>749</td>
<td align=right>26,717</td><td align=right>749</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-17 26.717 749 26.717 749 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-16</td>
<td align=right>36,86</td><td align=right>1.058</td>
<td align=right>36,859</td><td align=right>1.058</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-16 36.859 1058 36.859 1058 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-15</td>
<td align=right>22,93</td><td align=right>662</td>
<td align=right>22,925</td><td align=right>662</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-15 22.925 662 22.925 662 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-14</td>
<td align=right>14,14</td><td align=right>463</td>
<td align=right>14,143</td><td align=right>463</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-14 14.143 463 14.143 463 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-13</td>
<td align=right>13,23</td><td align=right>258</td>
<td align=right>13,235</td><td align=right>258</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-13 13.235 258 13.235 258 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-12</td>
<td align=right>28,31</td><td align=right>732</td>
<td align=right>28,306</td><td align=right>732</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-12 28.306 732 28.306 732 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-11</td>
<td align=right>17,01</td><td align=right>642</td>
<td align=right>17,014</td><td align=right>642</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-11 17.014 642 17.014 642 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-10</td>
<td align=right>12,54</td><td align=right>476</td>
<td align=right>12,539</td><td align=right>476</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-10 12.539 476 12.539 476 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-09</td>
<td align=right>27,29</td><td align=right>657</td>
<td align=right>27,285</td><td align=right>657</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-09 27.285 657 27.285 657 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-08</td>
<td align=right>30,37</td><td align=right>832</td>
<td align=right>30,366</td><td align=right>832</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-08 30.366 832 30.366 832 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-07</td>
<td align=right>20,96</td><td align=right>531</td>
<td align=right>20,961</td><td align=right>531</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-07 20.961 531 20.961 531 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-06</td>
<td align=right>43,49</td><td align=right>907</td>
<td align=right>43,486</td><td align=right>907</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-06 43.486 907 43.486 907 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-05</td>
<td align=right>37,36</td><td align=right>762</td>
<td align=right>37,361</td><td align=right>762</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-05 37.361 762 37.361 762 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-04</td>
<td align=right>19,94</td><td align=right>418</td>
<td align=right>19,938</td><td align=right>418</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-04 19.938 418 19.938 418 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-03</td>
<td align=right>22,48</td><td align=right>763</td>
<td align=right>22,484</td><td align=right>763</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-03 22.484 763 22.484 763 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-06-02</td>
<td align=right>49,21</td><td align=right>1.189</td>
<td align=right>49,068</td><td align=right>1.179</td>
<td align=right>0,142</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-02 49.210 1189 49.068 1179 0.142 10 0.000 0 0.000 0 -->
<tr>
<td>2009-06-01</td>
<td align=right>22,83</td><td align=right>659</td>
<td align=right>22,830</td><td align=right>659</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-06-01 22.830 659 22.830 659 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

