<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-07-31</td>
<td align=right>38,11</td><td align=right>1.347</td>
<td align=right>38,106</td><td align=right>1.347</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-31 38.106 1347 38.106 1347 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-30</td>
<td align=right>27,51</td><td align=right>3.454</td>
<td align=right>27,506</td><td align=right>3.454</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-30 27.506 3454 27.506 3454 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-29</td>
<td align=right>19,40</td><td align=right>373</td>
<td align=right>19,402</td><td align=right>373</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-29 19.402 373 19.402 373 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-28</td>
<td align=right>24,39</td><td align=right>636</td>
<td align=right>24,394</td><td align=right>636</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-28 24.394 636 24.394 636 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-27</td>
<td align=right>34,78</td><td align=right>625</td>
<td align=right>34,777</td><td align=right>625</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-27 34.777 625 34.777 625 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-26</td>
<td align=right>19,64</td><td align=right>478</td>
<td align=right>19,635</td><td align=right>478</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-26 19.635 478 19.635 478 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-25</td>
<td align=right>36,70</td><td align=right>339</td>
<td align=right>36,698</td><td align=right>339</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-25 36.698 339 36.698 339 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-24</td>
<td align=right>25,02</td><td align=right>507</td>
<td align=right>25,016</td><td align=right>507</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-24 25.016 507 25.016 507 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-23</td>
<td align=right>28,59</td><td align=right>711</td>
<td align=right>28,588</td><td align=right>711</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-23 28.588 711 28.588 711 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-22</td>
<td align=right>40,40</td><td align=right>1.013</td>
<td align=right>38,217</td><td align=right>995</td>
<td align=right>2,182</td><td align=right>18</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-22 40.399 1013 38.217 995 2.182 18 0.000 0 0.000 0 -->
<tr>
<td>2009-07-21</td>
<td align=right>19,98</td><td align=right>409</td>
<td align=right>19,977</td><td align=right>409</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-21 19.977 409 19.977 409 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-20</td>
<td align=right>37,62</td><td align=right>864</td>
<td align=right>37,617</td><td align=right>864</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-20 37.617 864 37.617 864 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-19</td>
<td align=right>28,12</td><td align=right>491</td>
<td align=right>28,120</td><td align=right>491</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-19 28.120 491 28.120 491 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-18</td>
<td align=right>65,15</td><td align=right>680</td>
<td align=right>65,146</td><td align=right>680</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-18 65.146 680 65.146 680 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-17</td>
<td align=right>69,14</td><td align=right>767</td>
<td align=right>69,145</td><td align=right>767</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-17 69.145 767 69.145 767 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-16</td>
<td align=right>45,97</td><td align=right>858</td>
<td align=right>45,965</td><td align=right>858</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-16 45.965 858 45.965 858 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-15</td>
<td align=right>18,04</td><td align=right>363</td>
<td align=right>18,044</td><td align=right>363</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-15 18.044 363 18.044 363 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-14</td>
<td align=right>10,13</td><td align=right>337</td>
<td align=right>10,134</td><td align=right>337</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-14 10.134 337 10.134 337 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-13</td>
<td align=right>19,08</td><td align=right>418</td>
<td align=right>19,081</td><td align=right>418</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-13 19.081 418 19.081 418 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-12</td>
<td align=right>15,12</td><td align=right>420</td>
<td align=right>15,124</td><td align=right>420</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-12 15.124 420 15.124 420 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-11</td>
<td align=right>9,56</td><td align=right>222</td>
<td align=right>9,556</td><td align=right>222</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-11 9.556 222 9.556 222 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-10</td>
<td align=right>17,31</td><td align=right>418</td>
<td align=right>17,311</td><td align=right>418</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-10 17.311 418 17.311 418 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-09</td>
<td align=right>31,84</td><td align=right>772</td>
<td align=right>31,836</td><td align=right>772</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-09 31.836 772 31.836 772 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-08</td>
<td align=right>18,24</td><td align=right>531</td>
<td align=right>18,242</td><td align=right>531</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-08 18.242 531 18.242 531 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-07</td>
<td align=right>22,56</td><td align=right>560</td>
<td align=right>22,556</td><td align=right>560</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-07 22.556 560 22.556 560 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-06</td>
<td align=right>12,74</td><td align=right>422</td>
<td align=right>12,737</td><td align=right>422</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-06 12.737 422 12.737 422 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-05</td>
<td align=right>13,26</td><td align=right>209</td>
<td align=right>13,264</td><td align=right>209</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-05 13.264 209 13.264 209 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-04</td>
<td align=right>15,34</td><td align=right>473</td>
<td align=right>15,338</td><td align=right>473</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-04 15.338 473 15.338 473 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-03</td>
<td align=right>28,73</td><td align=right>686</td>
<td align=right>28,725</td><td align=right>686</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-03 28.725 686 28.725 686 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-02</td>
<td align=right>15,35</td><td align=right>488</td>
<td align=right>15,345</td><td align=right>488</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-02 15.345 488 15.345 488 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-07-01</td>
<td align=right>18,82</td><td align=right>463</td>
<td align=right>18,824</td><td align=right>463</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-07-01 18.824 463 18.824 463 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

