<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-08-31</td>
<td align=right>31,38</td><td align=right>791</td>
<td align=right>31,383</td><td align=right>791</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-31 31.383 791 31.383 791 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-30</td>
<td align=right>29,98</td><td align=right>663</td>
<td align=right>29,977</td><td align=right>663</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-30 29.977 663 29.977 663 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-29</td>
<td align=right>23,46</td><td align=right>330</td>
<td align=right>23,465</td><td align=right>330</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-29 23.465 330 23.465 330 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-28</td>
<td align=right>16,76</td><td align=right>516</td>
<td align=right>16,758</td><td align=right>516</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-28 16.758 516 16.758 516 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-27</td>
<td align=right>38,33</td><td align=right>705</td>
<td align=right>38,331</td><td align=right>705</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-27 38.331 705 38.331 705 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-26</td>
<td align=right>25,62</td><td align=right>593</td>
<td align=right>25,625</td><td align=right>593</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-26 25.625 593 25.625 593 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-25</td>
<td align=right>26,07</td><td align=right>572</td>
<td align=right>26,068</td><td align=right>572</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-25 26.068 572 26.068 572 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-24</td>
<td align=right>31,66</td><td align=right>800</td>
<td align=right>31,662</td><td align=right>800</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-24 31.662 800 31.662 800 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-23</td>
<td align=right>27,94</td><td align=right>703</td>
<td align=right>27,938</td><td align=right>703</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-23 27.938 703 27.938 703 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-22</td>
<td align=right>23,37</td><td align=right>708</td>
<td align=right>23,370</td><td align=right>708</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-22 23.370 708 23.370 708 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-21</td>
<td align=right>41,24</td><td align=right>1.083</td>
<td align=right>41,242</td><td align=right>1.083</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-21 41.242 1083 41.242 1083 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-20</td>
<td align=right>35,49</td><td align=right>633</td>
<td align=right>35,486</td><td align=right>633</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-20 35.486 633 35.486 633 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-19</td>
<td align=right>23,87</td><td align=right>492</td>
<td align=right>23,869</td><td align=right>492</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-19 23.869 492 23.869 492 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-18</td>
<td align=right>43,84</td><td align=right>753</td>
<td align=right>43,837</td><td align=right>753</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-18 43.837 753 43.837 753 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-17</td>
<td align=right>34,08</td><td align=right>735</td>
<td align=right>34,078</td><td align=right>735</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-17 34.078 735 34.078 735 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-16</td>
<td align=right>22,88</td><td align=right>470</td>
<td align=right>22,882</td><td align=right>468</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-16 22.884 470 22.882 468 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2009-08-15</td>
<td align=right>18,49</td><td align=right>387</td>
<td align=right>18,490</td><td align=right>387</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-15 18.490 387 18.490 387 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-14</td>
<td align=right>21,52</td><td align=right>469</td>
<td align=right>21,521</td><td align=right>469</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-14 21.521 469 21.521 469 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-13</td>
<td align=right>27,11</td><td align=right>505</td>
<td align=right>27,111</td><td align=right>505</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-13 27.111 505 27.111 505 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-12</td>
<td align=right>26,45</td><td align=right>480</td>
<td align=right>26,450</td><td align=right>480</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-12 26.450 480 26.450 480 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-11</td>
<td align=right>27,56</td><td align=right>496</td>
<td align=right>27,561</td><td align=right>496</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-11 27.561 496 27.561 496 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-10</td>
<td align=right>27,52</td><td align=right>604</td>
<td align=right>27,516</td><td align=right>604</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-10 27.516 604 27.516 604 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-09</td>
<td align=right>22,14</td><td align=right>611</td>
<td align=right>22,142</td><td align=right>611</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-09 22.142 611 22.142 611 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-08</td>
<td align=right>23,45</td><td align=right>1.056</td>
<td align=right>23,449</td><td align=right>1.056</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-08 23.449 1056 23.449 1056 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-07</td>
<td align=right>37,93</td><td align=right>701</td>
<td align=right>37,932</td><td align=right>701</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-07 37.932 701 37.932 701 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-06</td>
<td align=right>22,03</td><td align=right>479</td>
<td align=right>22,027</td><td align=right>479</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-06 22.027 479 22.027 479 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-05</td>
<td align=right>14,77</td><td align=right>308</td>
<td align=right>14,770</td><td align=right>308</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-05 14.770 308 14.770 308 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-04</td>
<td align=right>20,26</td><td align=right>407</td>
<td align=right>20,257</td><td align=right>407</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-04 20.257 407 20.257 407 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-03</td>
<td align=right>31,70</td><td align=right>581</td>
<td align=right>31,698</td><td align=right>581</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-03 31.698 581 31.698 581 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-02</td>
<td align=right>24,08</td><td align=right>384</td>
<td align=right>24,082</td><td align=right>384</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-02 24.082 384 24.082 384 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-08-01</td>
<td align=right>18,70</td><td align=right>346</td>
<td align=right>18,697</td><td align=right>344</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-08-01 18.699 346 18.697 344 0.000 0 0.002 2 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

