<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-09-30</td>
<td align=right>37,35</td><td align=right>888</td>
<td align=right>37,346</td><td align=right>888</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-30 37.346 888 37.346 888 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-29</td>
<td align=right>51,34</td><td align=right>1.180</td>
<td align=right>51,336</td><td align=right>1.180</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-29 51.336 1180 51.336 1180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-28</td>
<td align=right>58,48</td><td align=right>1.371</td>
<td align=right>58,477</td><td align=right>1.371</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-28 58.477 1371 58.477 1371 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-27</td>
<td align=right>39,25</td><td align=right>1.005</td>
<td align=right>39,249</td><td align=right>1.005</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-27 39.249 1005 39.249 1005 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-26</td>
<td align=right>18,44</td><td align=right>655</td>
<td align=right>18,439</td><td align=right>655</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-26 18.439 655 18.439 655 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-25</td>
<td align=right>60,42</td><td align=right>1.286</td>
<td align=right>60,422</td><td align=right>1.286</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-25 60.422 1286 60.422 1286 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-24</td>
<td align=right>47,57</td><td align=right>1.054</td>
<td align=right>47,574</td><td align=right>1.054</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-24 47.574 1054 47.574 1054 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-23</td>
<td align=right>39,10</td><td align=right>880</td>
<td align=right>39,083</td><td align=right>879</td>
<td align=right>0,017</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-23 39.100 880 39.083 879 0.017 1 0.000 0 0.000 0 -->
<tr>
<td>2009-09-22</td>
<td align=right>43,04</td><td align=right>1.150</td>
<td align=right>43,041</td><td align=right>1.150</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-22 43.041 1150 43.041 1150 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-21</td>
<td align=right>38,14</td><td align=right>695</td>
<td align=right>38,137</td><td align=right>695</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-21 38.137 695 38.137 695 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-20</td>
<td align=right>32,77</td><td align=right>794</td>
<td align=right>32,772</td><td align=right>794</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-20 32.772 794 32.772 794 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-19</td>
<td align=right>27,62</td><td align=right>569</td>
<td align=right>27,625</td><td align=right>569</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-19 27.625 569 27.625 569 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-18</td>
<td align=right>20,70</td><td align=right>565</td>
<td align=right>20,701</td><td align=right>565</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-18 20.701 565 20.701 565 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-17</td>
<td align=right>53,15</td><td align=right>1.422</td>
<td align=right>53,147</td><td align=right>1.422</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-17 53.147 1422 53.147 1422 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-16</td>
<td align=right>28,14</td><td align=right>871</td>
<td align=right>28,143</td><td align=right>871</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-16 28.143 871 28.143 871 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-15</td>
<td align=right>45,62</td><td align=right>1.349</td>
<td align=right>45,619</td><td align=right>1.349</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-15 45.619 1349 45.619 1349 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-14</td>
<td align=right>48,79</td><td align=right>1.398</td>
<td align=right>48,642</td><td align=right>1.387</td>
<td align=right>0,143</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-14 48.785 1398 48.642 1387 0.143 11 0.000 0 0.000 0 -->
<tr>
<td>2009-09-13</td>
<td align=right>27,73</td><td align=right>529</td>
<td align=right>27,728</td><td align=right>529</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-13 27.728 529 27.728 529 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-12</td>
<td align=right>16,84</td><td align=right>371</td>
<td align=right>16,836</td><td align=right>371</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-12 16.836 371 16.836 371 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-11</td>
<td align=right>40,32</td><td align=right>823</td>
<td align=right>40,317</td><td align=right>823</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-11 40.317 823 40.317 823 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-10</td>
<td align=right>37,41</td><td align=right>904</td>
<td align=right>37,406</td><td align=right>904</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-10 37.406 904 37.406 904 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-09</td>
<td align=right>52,99</td><td align=right>1.075</td>
<td align=right>52,989</td><td align=right>1.075</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-09 52.989 1075 52.989 1075 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-08</td>
<td align=right>38,46</td><td align=right>1.159</td>
<td align=right>36,589</td><td align=right>1.151</td>
<td align=right>1,872</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-08 38.461 1159 36.589 1151 1.872 8 0.000 0 0.000 0 -->
<tr>
<td>2009-09-07</td>
<td align=right>50,30</td><td align=right>1.317</td>
<td align=right>50,299</td><td align=right>1.317</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-07 50.299 1317 50.299 1317 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-06</td>
<td align=right>17,35</td><td align=right>449</td>
<td align=right>17,348</td><td align=right>449</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-06 17.348 449 17.348 449 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-05</td>
<td align=right>8,85</td><td align=right>372</td>
<td align=right>8,846</td><td align=right>372</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-05 8.846 372 8.846 372 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-04</td>
<td align=right>46,22</td><td align=right>717</td>
<td align=right>36,653</td><td align=right>716</td>
<td align=right>9,566</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-04 46.219 717 36.653 716 9.566 1 0.000 0 0.000 0 -->
<tr>
<td>2009-09-03</td>
<td align=right>33,58</td><td align=right>810</td>
<td align=right>33,582</td><td align=right>810</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-03 33.582 810 33.582 810 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-02</td>
<td align=right>37,81</td><td align=right>641</td>
<td align=right>37,810</td><td align=right>641</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-02 37.810 641 37.810 641 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-09-01</td>
<td align=right>32,96</td><td align=right>600</td>
<td align=right>32,956</td><td align=right>600</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-09-01 32.956 600 32.956 600 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

