<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-10-31</td>
<td align=right>33,55</td><td align=right>753</td>
<td align=right>33,552</td><td align=right>753</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-31 33.552 753 33.552 753 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-30</td>
<td align=right>46,00</td><td align=right>885</td>
<td align=right>46,002</td><td align=right>885</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-30 46.002 885 46.002 885 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-29</td>
<td align=right>52,96</td><td align=right>926</td>
<td align=right>52,961</td><td align=right>926</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-29 52.961 926 52.961 926 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-28</td>
<td align=right>54,87</td><td align=right>1.028</td>
<td align=right>54,869</td><td align=right>1.028</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-28 54.869 1028 54.869 1028 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-27</td>
<td align=right>53,37</td><td align=right>1.104</td>
<td align=right>53,372</td><td align=right>1.104</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-27 53.372 1104 53.372 1104 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-26</td>
<td align=right>42,74</td><td align=right>797</td>
<td align=right>42,739</td><td align=right>797</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-26 42.739 797 42.739 797 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-25</td>
<td align=right>34,12</td><td align=right>852</td>
<td align=right>34,124</td><td align=right>852</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-25 34.124 852 34.124 852 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-24</td>
<td align=right>28,30</td><td align=right>527</td>
<td align=right>28,305</td><td align=right>527</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-24 28.305 527 28.305 527 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-23</td>
<td align=right>37,91</td><td align=right>689</td>
<td align=right>37,913</td><td align=right>689</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-23 37.913 689 37.913 689 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-22</td>
<td align=right>31,28</td><td align=right>655</td>
<td align=right>31,276</td><td align=right>655</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-22 31.276 655 31.276 655 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-21</td>
<td align=right>32,86</td><td align=right>851</td>
<td align=right>32,860</td><td align=right>851</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-21 32.860 851 32.860 851 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-20</td>
<td align=right>38,39</td><td align=right>1.184</td>
<td align=right>38,378</td><td align=right>1.183</td>
<td align=right>0,009</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-20 38.387 1184 38.378 1183 0.009 1 0.000 0 0.000 0 -->
<tr>
<td>2009-10-19</td>
<td align=right>35,93</td><td align=right>746</td>
<td align=right>35,930</td><td align=right>746</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-19 35.930 746 35.930 746 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-18</td>
<td align=right>20,20</td><td align=right>596</td>
<td align=right>20,204</td><td align=right>596</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-18 20.204 596 20.204 596 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-17</td>
<td align=right>32,04</td><td align=right>716</td>
<td align=right>32,037</td><td align=right>716</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-17 32.037 716 32.037 716 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-16</td>
<td align=right>36,43</td><td align=right>867</td>
<td align=right>36,433</td><td align=right>867</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-16 36.433 867 36.433 867 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-15</td>
<td align=right>25,38</td><td align=right>767</td>
<td align=right>25,376</td><td align=right>767</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-15 25.376 767 25.376 767 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-14</td>
<td align=right>21,51</td><td align=right>834</td>
<td align=right>21,374</td><td align=right>828</td>
<td align=right>0,133</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-14 21.507 834 21.374 828 0.133 6 0.000 0 0.000 0 -->
<tr>
<td>2009-10-13</td>
<td align=right>33,58</td><td align=right>854</td>
<td align=right>33,576</td><td align=right>854</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-13 33.576 854 33.576 854 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-12</td>
<td align=right>19,41</td><td align=right>585</td>
<td align=right>19,405</td><td align=right>585</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-12 19.405 585 19.405 585 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-11</td>
<td align=right>19,34</td><td align=right>492</td>
<td align=right>19,342</td><td align=right>492</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-11 19.342 492 19.342 492 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-10</td>
<td align=right>9,45</td><td align=right>392</td>
<td align=right>9,448</td><td align=right>392</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-10 9.448 392 9.448 392 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-09</td>
<td align=right>30,05</td><td align=right>812</td>
<td align=right>30,053</td><td align=right>812</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-09 30.053 812 30.053 812 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-08</td>
<td align=right>45,89</td><td align=right>991</td>
<td align=right>45,890</td><td align=right>991</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-08 45.890 991 45.890 991 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-07</td>
<td align=right>30,24</td><td align=right>958</td>
<td align=right>30,241</td><td align=right>958</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-07 30.241 958 30.241 958 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-06</td>
<td align=right>55,09</td><td align=right>1.280</td>
<td align=right>55,088</td><td align=right>1.280</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-06 55.088 1280 55.088 1280 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-05</td>
<td align=right>28,25</td><td align=right>1.105</td>
<td align=right>28,240</td><td align=right>1.104</td>
<td align=right>0,009</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-05 28.249 1105 28.240 1104 0.009 1 0.000 0 0.000 0 -->
<tr>
<td>2009-10-04</td>
<td align=right>16,34</td><td align=right>948</td>
<td align=right>16,326</td><td align=right>947</td>
<td align=right>0,009</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-04 16.335 948 16.326 947 0.009 1 0.000 0 0.000 0 -->
<tr>
<td>2009-10-03</td>
<td align=right>37,33</td><td align=right>1.347</td>
<td align=right>37,331</td><td align=right>1.347</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-03 37.331 1347 37.331 1347 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-10-02</td>
<td align=right>29,11</td><td align=right>942</td>
<td align=right>29,113</td><td align=right>940</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-02 29.115 942 29.113 940 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2009-10-01</td>
<td align=right>32,55</td><td align=right>1.450</td>
<td align=right>32,286</td><td align=right>1.433</td>
<td align=right>0,261</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-10-01 32.547 1450 32.286 1433 0.261 17 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

