<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2009-11-22</td>
<td align=right>20,21</td><td align=right>489</td>
<td align=right>20,211</td><td align=right>489</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-22 20.211 489 20.211 489 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-21</td>
<td align=right>21,70</td><td align=right>518</td>
<td align=right>21,700</td><td align=right>518</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-21 21.700 518 21.700 518 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-20</td>
<td align=right>23,64</td><td align=right>740</td>
<td align=right>23,635</td><td align=right>740</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-20 23.635 740 23.635 740 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-19</td>
<td align=right>23,66</td><td align=right>758</td>
<td align=right>23,658</td><td align=right>758</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-19 23.658 758 23.658 758 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-18</td>
<td align=right>20,39</td><td align=right>675</td>
<td align=right>20,390</td><td align=right>675</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-18 20.390 675 20.390 675 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-17</td>
<td align=right>27,48</td><td align=right>606</td>
<td align=right>27,485</td><td align=right>606</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-17 27.485 606 27.485 606 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-16</td>
<td align=right>11,75</td><td align=right>429</td>
<td align=right>11,754</td><td align=right>429</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-16 11.754 429 11.754 429 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-15</td>
<td align=right>9,67</td><td align=right>212</td>
<td align=right>9,670</td><td align=right>212</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-15 9.670 212 9.670 212 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-14</td>
<td align=right>30,72</td><td align=right>566</td>
<td align=right>30,724</td><td align=right>566</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-14 30.724 566 30.724 566 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-13</td>
<td align=right>15,02</td><td align=right>355</td>
<td align=right>15,017</td><td align=right>355</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-13 15.017 355 15.017 355 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-12</td>
<td align=right>30,57</td><td align=right>573</td>
<td align=right>30,571</td><td align=right>573</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-12 30.571 573 30.571 573 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-11</td>
<td align=right>24,09</td><td align=right>667</td>
<td align=right>24,094</td><td align=right>667</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-11 24.094 667 24.094 667 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-10</td>
<td align=right>24,57</td><td align=right>517</td>
<td align=right>24,566</td><td align=right>517</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-10 24.566 517 24.566 517 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-09</td>
<td align=right>25,46</td><td align=right>527</td>
<td align=right>25,465</td><td align=right>527</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-09 25.465 527 25.465 527 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-08</td>
<td align=right>20,30</td><td align=right>611</td>
<td align=right>20,305</td><td align=right>611</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-08 20.305 611 20.305 611 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-07</td>
<td align=right>10,69</td><td align=right>371</td>
<td align=right>10,689</td><td align=right>371</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-07 10.689 371 10.689 371 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-06</td>
<td align=right>24,27</td><td align=right>741</td>
<td align=right>24,272</td><td align=right>741</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-06 24.272 741 24.272 741 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-05</td>
<td align=right>25,18</td><td align=right>646</td>
<td align=right>25,183</td><td align=right>646</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-05 25.183 646 25.183 646 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-04</td>
<td align=right>30,00</td><td align=right>969</td>
<td align=right>29,878</td><td align=right>957</td>
<td align=right>0,127</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-04 30.005 969 29.878 957 0.127 12 0.000 0 0.000 0 -->
<tr>
<td>2009-11-03</td>
<td align=right>35,35</td><td align=right>805</td>
<td align=right>35,352</td><td align=right>805</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-03 35.352 805 35.352 805 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-02</td>
<td align=right>54,12</td><td align=right>1.047</td>
<td align=right>54,118</td><td align=right>1.047</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-02 54.118 1047 54.118 1047 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2009-11-01</td>
<td align=right>34,46</td><td align=right>911</td>
<td align=right>34,462</td><td align=right>911</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2009-11-01 34.462 911 34.462 911 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-23 00:26 CET -->

</body>
</html>

