<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
<th colspan=2>WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2008-12-31</td>
<td align=right>7,83</td><td align=right>346</td>
<td align=right>7,835</td><td align=right>346</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-31 7.835 346 7.835 346 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-30</td>
<td align=right>21,34</td><td align=right>970</td>
<td align=right>21,335</td><td align=right>970</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-30 21.335 970 21.335 970 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-29</td>
<td align=right>41,09</td><td align=right>1.046</td>
<td align=right>41,091</td><td align=right>1.046</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-29 41.091 1046 41.091 1046 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-28</td>
<td align=right>19,76</td><td align=right>681</td>
<td align=right>19,761</td><td align=right>681</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-28 19.761 681 19.761 681 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-27</td>
<td align=right>27,20</td><td align=right>975</td>
<td align=right>27,205</td><td align=right>975</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-27 27.205 975 27.205 975 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-26</td>
<td align=right>27,02</td><td align=right>1.036</td>
<td align=right>27,015</td><td align=right>1.036</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-26 27.015 1036 27.015 1036 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-25</td>
<td align=right>19,93</td><td align=right>746</td>
<td align=right>19,928</td><td align=right>746</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-25 19.928 746 19.928 746 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-24</td>
<td align=right>16,36</td><td align=right>358</td>
<td align=right>16,364</td><td align=right>358</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-24 16.364 358 16.364 358 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-23</td>
<td align=right>25,38</td><td align=right>705</td>
<td align=right>25,384</td><td align=right>705</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-23 25.384 705 25.384 705 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-22</td>
<td align=right>39,13</td><td align=right>777</td>
<td align=right>39,131</td><td align=right>777</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-22 39.131 777 39.131 777 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-21</td>
<td align=right>20,54</td><td align=right>1.130</td>
<td align=right>20,248</td><td align=right>1.100</td>
<td align=right>0,287</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-21 20.535 1130 20.248 1100 0.287 30 0.000 0 0.000 0 -->
<tr>
<td>2008-12-20</td>
<td align=right>21,99</td><td align=right>653</td>
<td align=right>21,992</td><td align=right>653</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-20 21.992 653 21.992 653 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-19</td>
<td align=right>35,25</td><td align=right>783</td>
<td align=right>35,248</td><td align=right>783</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-19 35.248 783 35.248 783 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-18</td>
<td align=right>45,12</td><td align=right>895</td>
<td align=right>45,087</td><td align=right>893</td>
<td align=right>0,029</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-18 45.116 895 45.087 893 0.029 2 0.000 0 0.000 0 -->
<tr>
<td>2008-12-17</td>
<td align=right>32,49</td><td align=right>709</td>
<td align=right>32,495</td><td align=right>709</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-17 32.495 709 32.495 709 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-16</td>
<td align=right>34,31</td><td align=right>833</td>
<td align=right>34,314</td><td align=right>833</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-16 34.314 833 34.314 833 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-15</td>
<td align=right>37,23</td><td align=right>765</td>
<td align=right>37,232</td><td align=right>764</td>
<td align=right>0,002</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-15 37.234 765 37.232 764 0.002 1 0.000 0 0.000 0 -->
<tr>
<td>2008-12-14</td>
<td align=right>28,66</td><td align=right>905</td>
<td align=right>28,517</td><td align=right>895</td>
<td align=right>0,145</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-14 28.662 905 28.517 895 0.145 10 0.000 0 0.000 0 -->
<tr>
<td>2008-12-13</td>
<td align=right>16,93</td><td align=right>567</td>
<td align=right>16,927</td><td align=right>567</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-13 16.927 567 16.927 567 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-12</td>
<td align=right>17,79</td><td align=right>597</td>
<td align=right>17,789</td><td align=right>597</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-12 17.789 597 17.789 597 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-11</td>
<td align=right>31,91</td><td align=right>738</td>
<td align=right>31,915</td><td align=right>738</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-11 31.915 738 31.915 738 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-10</td>
<td align=right>29,69</td><td align=right>666</td>
<td align=right>29,694</td><td align=right>666</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-10 29.694 666 29.694 666 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-09</td>
<td align=right>47,64</td><td align=right>936</td>
<td align=right>47,637</td><td align=right>936</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-09 47.637 936 47.637 936 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-08</td>
<td align=right>12,31</td><td align=right>406</td>
<td align=right>12,308</td><td align=right>406</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-08 12.308 406 12.308 406 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-07</td>
<td align=right>12,34</td><td align=right>439</td>
<td align=right>12,338</td><td align=right>439</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-07 12.338 439 12.338 439 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-06</td>
<td align=right>17,10</td><td align=right>535</td>
<td align=right>17,100</td><td align=right>535</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-06 17.100 535 17.100 535 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-05</td>
<td align=right>31,29</td><td align=right>549</td>
<td align=right>31,292</td><td align=right>549</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-05 31.292 549 31.292 549 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-04</td>
<td align=right>53,08</td><td align=right>1.028</td>
<td align=right>53,081</td><td align=right>1.028</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-04 53.081 1028 53.081 1028 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-03</td>
<td align=right>45,66</td><td align=right>1.244</td>
<td align=right>45,660</td><td align=right>1.244</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-03 45.660 1244 45.660 1244 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-02</td>
<td align=right>47,11</td><td align=right>824</td>
<td align=right>47,108</td><td align=right>824</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-02 47.108 824 47.108 824 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2008-12-01</td>
<td align=right>43,86</td><td align=right>1.040</td>
<td align=right>43,860</td><td align=right>1.040</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2008-12-01 43.860 1040 43.860 1040 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2009-11-01 23:02 CET -->

</body>
</html>

