<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">



<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Month</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr><th><a href="11.html">2009-11</a></th>
<td align="right">543,3</td><td align="right" style="border-left:0px;">13.733</td> <td align="right">543,2</td><td align="right" style="border-left:0px;">13.721</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">12</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-11 543.326 13733 543.199 13721 0.127 12 0.000 0 0.000 0 -->
<tr><th><a href="10.html">2009-10</a></th>
<td align="right">1.044,5</td><td align="right" style="border-left:0px;">26.933</td> <td align="right">1.044,0</td><td align="right" style="border-left:0px;">26.905</td>
<td align="right">0,4</td><td align="right" style="border-left:0px;">26</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">2</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-10 1044.467 26933 1044.044 26905 0.421 26 0.002 2 0.000 0 -->
<tr><th><a href="09.html">2009-09</a></th>
<td align="right">1.130,7</td><td align="right" style="border-left:0px;">26.899</td> <td align="right">1.119,1</td><td align="right" style="border-left:0px;">26.878</td>
<td align="right">11,6</td><td align="right" style="border-left:0px;">21</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-09 1130.710 26899 1119.112 26878 11.598 21 0.000 0 0.000 0 -->
<tr><th><a href="08.html">2009-08</a></th>
<td align="right">839,7</td><td align="right" style="border-left:0px;">18.361</td> <td align="right">839,7</td><td align="right" style="border-left:0px;">18.357</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">4</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-08 839.678 18361 839.674 18357 0.000 0 0.004 4 0.000 0 -->
<tr><th><a href="07.html">2009-07</a></th>
<td align="right">826,6</td><td align="right" style="border-left:0px;">20.334</td> <td align="right">824,4</td><td align="right" style="border-left:0px;">20.316</td>
<td align="right">2,2</td><td align="right" style="border-left:0px;">18</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-07 826.608 20334 824.426 20316 2.182 18 0.000 0 0.000 0 -->
<tr><th><a href="06.html">2009-06</a></th>
<td align="right">752,8</td><td align="right" style="border-left:0px;">18.964</td> <td align="right">752,6</td><td align="right" style="border-left:0px;">18.954</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">10</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-06 752.763 18964 752.621 18954 0.142 10 0.000 0 0.000 0 -->
<tr><th><a href="05.html">2009-05</a></th>
<td align="right">1.183,6</td><td align="right" style="border-left:0px;">24.777</td> <td align="right">1.183,3</td><td align="right" style="border-left:0px;">24.758</td>
<td align="right">0,2</td><td align="right" style="border-left:0px;">17</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">2</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-05 1183.565 24777 1183.346 24758 0.217 17 0.002 2 0.000 0 -->
<tr><th><a href="04.html">2009-04</a></th>
<td align="right">1.039,3</td><td align="right" style="border-left:0px;">24.860</td> <td align="right">1.039,1</td><td align="right" style="border-left:0px;">24.849</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">11</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-04 1039.257 24860 1039.114 24849 0.143 11 0.000 0 0.000 0 -->
<tr><th><a href="03.html">2009-03</a></th>
<td align="right">891,9</td><td align="right" style="border-left:0px;">21.815</td> <td align="right">891,9</td><td align="right" style="border-left:0px;">21.815</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-03 891.884 21815 891.884 21815 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="02.html">2009-02</a></th>
<td align="right">1.041,9</td><td align="right" style="border-left:0px;">24.651</td> <td align="right">1.041,7</td><td align="right" style="border-left:0px;">24.642</td>
<td align="right">0,1</td><td align="right" style="border-left:0px;">9</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-02 1041.850 24651 1041.715 24642 0.135 9 0.000 0 0.000 0 -->
<tr><th><a href="01.html">2009-01</a></th>
<td align="right">993,1</td><td align="right" style="border-left:0px;">26.103</td> <td align="right">992,9</td><td align="right" style="border-left:0px;">26.087</td>
<td align="right">0,2</td><td align="right" style="border-left:0px;">16</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2009-01 993.083 26103 992.879 26087 0.204 16 0.000 0 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


<!-- 2009-11-23 00:26 CET -->

</body>
</html>

